<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galería de Fotos</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Jaro&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="imagenes/icon.png">
</head>
<body>
  <header>
    <h1>Galería de Fotos</h1>
  </header>

  <div class="gallery">
    <div class="gallery-item">
      <img src="imagenes/imagen1.jpg" alt="Imagen 1" class="gallery-image">
    </div>
    <div class="gallery-item">
      <img src="imagenes/imagen2.jpg" alt="Imagen 2" class="gallery-image">
    </div>
    <div class="gallery-item">
        <img src="imagenes/imagen3.jpg" alt="Imagen 3" class="gallery-image">
      </div>
    </div>
    

  <div id="modal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-img">
  </div>

  <script src="script.js"></script>

</body>
</html>